<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello_world"
    />
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="WifiManager:"
    />
<TextView  
    android:id="@+id/WifiManager"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Wifi Info"
    />
<TextView  
    android:id="@+id/WifiInfo"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Wifi IP:"
    />
<TextView  
    android:id="@+id/Ip"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</LinearLayout>
